<!DOCTYPE html>

<html>
  <head>
   <title>
    Roblox Tech Support
   </title>
   <link rel="icon" type="image/x-icon" href="imgs/Roblox_player_icon_blacksvg.png">
   <style>
    .thumb {
    width: 120;
    height: 360;
    display: inline;
    }

    .playertxt {
      color: rgb(49, 49, 49);
      font-family: Arial;    
      font-weight: bold;
      position: relative;
      display: inline;
      font-size: 25px;
    }

    .thumb3 {
      width: 36;
      height: 2;
      display: inline;
      }

    .tratemark {
      position: relative;
      bottom: 320px;
      font-size: 16px;
      font-family: Arial;    
      font-weight: bold;
    }
    

    .thumb2 {
      position: relative;
      bottom: 527px;
      left: 1076px;
      }

    .gametxt {
      color: rgb(49, 49, 49);
      font-family: Arial;    
      font-weight: bold;
      position: relative;
      bottom: 597px;
      font-size: 22px;
      left: 1549px;
      display: inline
    }
     
    .trending {
      color: rgb(49, 49, 49);
      font-family: Arial;    
      font-weight: bold;
      position: relative;
      bottom: 537px;
      font-size: 22px;
      left: 1563px;
    }

    .test-button {
    background-color: rgb(77, 77, 77);
    color: white;
    border: none;
    height: 200px;
    width: 410px;
    border-radius: 90px;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    font-size: 67px;
    margin-right: 80px;
    display: inline;
    position: relative;
    left: 690px;
    bottom: 470px;
   }
   
   .test-button:hover {
     background-color: rgb(148, 148, 148);
   }
   
   .test-button:active {
     background-color: white;
   }
   
   .WelcomeThing {
     font-family: Arial;
     font-size: 30px;
     font-weight: bold;
     color: rgb(58, 58, 58);
     text-align: left;
   }
   
   .HelloTxt {
    font-family: Arial;
    color:rgb(96, 96, 96);
    font-size: 30px;
    font-weight: bold;
   }
   
   .WelcomeThing2 {
    display: inline;
    font-family: Arial;
    font-size: 28px;
    font-weight: bold;
    color: rgb(58, 58, 58);
    text-align: center;
    margin-top: 900px;
    position: relative;
    bottom: 600px;
    right: 30px;
  }
  
   </style>
  </head>
  <body>

    <img class="thumb" src="imgs/Roblox-Logo.webp">

    <p class="playertxt">angelahyland 13+</p>

    <p class ="WelcomeThing">
     Welcome to the offical Roblox Telecommunications Support, this is where you can find information and get support on your Roblox Account
    </p>
    
    <p class="HelloTXT">
      Hello, angelahyland
    </p>

    <img class="thumb" src="imgs/Roblox_Support_Character.webp">  <p class ="WelcomeThing2"> Dear angelahyland, we have detected that the cloned account "angelahyland" has returned to back to the site.</p> 

    <p class="trending" > Trending game🔥 </p> 

    <button class="test-button">
      Contact Us
    </button>

    <img class="thumb2" src="imgs/doors.webp">
    <p class="gametxt" >DOORS 👁️ [NEW]</p>
      
    <p class="gametxt" >94% 👍 🫂 227.2k</p>

    <p class="tratemark"> ©2023 Roblox Corporation. Roblox, the Roblox logo and Powering Imagination are among our registered and unregistered trademarks in the U.S. and other countries. </p>

  </body>
</html>
